{
  "_from": "github:boldak/dj-dps-parser#dev",
  "_id": "dj-dps-parser@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-WA4BtDXj+w9VDTkVYXtWrhvQch4=",
  "_location": "/dj-dps-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "dj-dps-parser@github:boldak/dj-dps-parser#dev",
    "name": "dj-dps-parser",
    "escapedName": "dj-dps-parser",
    "rawSpec": "github:boldak/dj-dps-parser#dev",
    "saveSpec": "github:boldak/dj-dps-parser#dev",
    "fetchSpec": null,
    "gitCommittish": "dev"
  },
  "_requiredBy": [
    "/dj-dps-commands/dj-dps-interpreter"
  ],
  "_resolved": "github:boldak/dj-dps-parser#8f8e9ecbedb597e66f303d80a2ffbb2cc4d35309",
  "_spec": "dj-dps-parser@github:boldak/dj-dps-parser#dev",
  "_where": "D:\\temp\\test\\dj-storage\\dj-storage\\node_modules\\dj-dps-commands\\node_modules\\dj-dps-interpreter",
  "author": {
    "name": "Andrey Boldak"
  },
  "bugs": {
    "url": "https://github.com/boldak/dj-dps-parser/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Data processing script parser converts dps to JSON structure",
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "homepage": "https://github.com/boldak/dj-dps-parser#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "dj-dps-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boldak/dj-dps-parser.git"
  },
  "scripts": {
    "test": "jest"
  },
  "version": "1.0.0"
}
